#Credentials & URL
URL=https://www.google.com/
YahooURL=https://www.yahoo.com/

KEYWORD=popular ai tools
BadKeyword=asfsfgegsdfvsdfbvbdsbsbfgbsdbdsbsdbsdgbsdbsdgbbsdbsdb
SpecialCharSearchKeyword=cafe$$
AlphaNumericSearchKeyword=94088, sunnyvale
MisSpelledSearchKeyword=frequncy

#Browser
Browser=Chrome

#Extent Report Path
EXTENT_REPORT_PATH=./ExtentReport/Report.html