#URL
GoogleURL=https://www.google.com/
YahooURL=https://www.yahoo.com/
BingURL=https://www.bing.com/

#Search Keywords
KEYWORD=ai tools
BadKeyword=asfsfgegsdfvsdfbvbdsbsbfgbsdbdsbsdbsdgbsdbsdgbbsdbsdbsdfsfsfsdfafd
SpecialCharSearchKeyword=cafe$
AlphaNumericSearchKeyword=94088
MisSpelledSearchKeyword=frequncy
TopThreeSearch=ai

#Browser
Browser=Chrome

#Extent Report Path
EXTENT_REPORT_PATH=./ExtentReport/Report.html